DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Tarun@9171
DB_NAME=transport_db

EMAIL_USER=baisexpresslogistics@gmail.com
EMAIL_PASS=miotfvkpcskmpktl

FRONTEND_URL=http://localhost:5000
RESET_SECRET=resetsecret123
JWT_SECRET=supersecret123

PORT=5000
